VITE_SUPABASE_URL=votre_url_supabase
VITE_SUPABASE_ANON_KEY=votre_cle_anon_supabase
VITE_ELEVENLABS_API_KEY=votre_cle_elevenlabs
VITE_OPENAI_API_KEY=votre_cle_openai
VITE_TWILIO_ACCOUNT_SID=votre_sid_twilio
VITE_TWILIO_AUTH_TOKEN=votre_token_twilio
